@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

html,
body,
* {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

body {
  background-color: #222;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;

  .heading {
    font-size: 1.5rem;
    margin: 0.5rem;
    padding-left: 1rem;

    span {
      font-weight: 700;
    }
  }

  .toggle-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;

    width: 30px;
    height: 21px;

    .bar {
      height: 4px;
      width: 100%;
      background-color: white;
      border-radius: 10px;
    }
  }

  .links {
    ul {
      margin: 0;
      padding: 0;
      display: flex;

      li {
        list-style-type: none;

        a {
          color: white;
          text-decoration: none;
          padding: 1rem;
          display: block;
        }
      }
      li:hover {
        background: #444;
      }
    }
  }
}

.search {
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin: 0.5rem auto;
  border: 1px solid white;
  border-radius: calc(0.5rem + 1px);
  padding: 0.5rem;

  input {
    border: none;
    outline: none;
    background-color: #222;
    color: white;
    font-size: 1rem;
  }

  &-icon {
    font-size: 2rem;
    color: white;
  }
}

.videos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem; /* Adjust as needed */
}

// @media (max-width: 800px) {
//   .videos {
//     grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
//   }
// }

// @media (max-width: 500px) {
//   .videos {
//     grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
//   }
// }

.card {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  color: white;
}

@media (max-width: 50rem) {
  nav {
    flex-direction: column;
    align-items: flex-start;

    .toggle-btn {
      display: flex;
    }

    .links {
      display: none;
      width: 100%;

      ul {
        width: 100%;
        flex-direction: column;

        li {
          text-align: center;
          a {
            padding: 0.5rem 1rem;
          }
        }
      }

      &.active {
        display: flex;
      }
    }
  }

  .search {
    width: 75%;
  }

  .videos {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
